<!DOCTYPE html>
<html>
    <head>
        <title> JoshB </title>
        <style>
    body {
        background: linear-gradient(to bottom, #000066 29%, #0066ff 100%);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: Georgia;
    }
    #all-contents {
        max-width: 800px;
        margin: auto; 
    }
 
    /* navigation menu */
    nav {
        background: rgb(0, 0, 0);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
 
    /* main container area beneath menu */
    main {
        background: rgb(60, 114, 201);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #aboutme {
        border: 4px silver ridge;
        padding: 8px;
        position: relative;
    }
    h2, h3 {
        margin: 0px;
    }
    body {
         background: linear-gradient(to bottom, #000066 29%, #0066ff 100%);
    }
    #border1 {
        border: 2px; 
        padding:7px;
        border-radius: 15px;
    }
    </style>
    </head>
    <body>
        <!--All content goes here-->
        <div id="all-contents">
            <nav>
                <h1>Joshua Boss</h1>
                <ul id="nav-ul"> 
                    <li id="nav-li">
                        <a href="https://www.instagram.com/j.d.b_23/"> Instagram </a>
                    </li>
                </ul>
            </nav>
 
            <main>
                <!--Sidebar Section-->
                <div class="sidebar">
                    <img class="sidebar-img" src="IMG_3127.PNG">
                </div>
 
                <!--Content Section-->
                <div class="content">
                    <h2> Josh Boss</h2>
                    <p>Living up to my purpose</p>
                    <!--About me section-->
                    <div class="aboutme">
                        <h3>About me</h3>
                        <p> Hey I'm Josh and im 18 years old. My mission is to bring happiness to other peoples lives, and give back! :)</p>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>

